{
  "name": "ios-files-mcp",
  "version": "0.1.0",
  "description": "Professional SSH/SFTP file access to iOS devices for MCP-compatible AI clients.",
  "type": "module",
  "bin": {
    "ios-files-mcp": "./dist/index.js",
    "iosfiles-mcp": "./scripts/install-mcp.mjs",
    "ios-files-mcp-check-hermes-decoders": "./scripts/check-hermes-decoders.mjs",
    "ios-files-mcp-install-hermes-dec": "./scripts/install-hermes-dec.mjs",
    "ios-files-mcp-install-radare2": "./scripts/install-radare2.mjs"
  },
  "files": [
    "dist",
    "scripts",
    "README.md",
    "SKILLS.md",
    "ios-files-mcp.config.example.json"
  ],
  "scripts": {
    "build": "tsc",
    "check:hermes-decoders": "node scripts/check-hermes-decoders.mjs",
    "install:mcp": "node scripts/install-mcp.mjs",
    "install:hermes-dec": "node scripts/install-hermes-dec.mjs",
    "install:radare2": "node scripts/install-radare2.mjs",
    "postinstall": "node scripts/postinstall.mjs",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js"
  },
  "keywords": [
    "mcp",
    "ios",
    "sftp",
    "ssh",
    "mobile",
    "files"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtofuub/ios-files-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/xtofuub/ios-files-mcp/issues"
  },
  "homepage": "https://github.com/xtofuub/ios-files-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "archiver": "^7.0.1",
    "bplist-parser": "^0.3.2",
    "js-beautify": "^1.15.4",
    "plist": "^5.0.0",
    "sql.js": "^1.14.1",
    "ssh2": "^1.17.0",
    "ssh2-sftp-client": "^12.1.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/js-beautify": "^1.14.3",
    "@types/node": "^24.10.1",
    "@types/ssh2-sftp-client": "^9.0.6",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
