{
  "name": "ios-jailbreak-ssh-mcp",
  "version": "0.1.0",
  "description": "Safe SSH/SFTP file access to jailbroken iOS devices for MCP-compatible AI clients.",
  "type": "module",
  "bin": {
    "ios-jailbreak-ssh-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "SKILLS.md",
    "ios-files-mcp.config.example.json"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js"
  },
  "keywords": [
    "mcp",
    "ios",
    "sftp",
    "ssh",
    "jailbreak"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "archiver": "^7.0.1",
    "bplist-parser": "^0.3.2",
    "plist": "^5.0.0",
    "sql.js": "^1.14.1",
    "ssh2": "^1.17.0",
    "ssh2-sftp-client": "^12.1.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/node": "^24.10.1",
    "@types/ssh2-sftp-client": "^9.0.6",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
